<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="fluid"] {
        width: 100% !important;
      }
      table[class="fluid_blocks"] {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: table !important;

      }
      table[class="fluid_footer"] {
        width: 92% !important;
      }
      img[class="fluid_img"] {
        width: 50% !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!-- Fluid -->
        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" width="570">
              <img src="http://mailings.movistarplayperu.com/2018/mayo/Trazabilidad-Instalacion/D-CAIDAS-POR-FACILIDADES-TECNICAS/header.jpg" width="570" alt="banner" border="0" style="vertical-align:top;">
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="480" style="color: #50535a; font-family: Arial; font-size: 24px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 24px; width: 480px; margin-top: 30px; margin-bottom: 10px;">
                      Hola <span>:%clientName%:</span>,
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="480" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 17px; width: 480px; margin-top: 10px; margin-bottom: 10px;">
                      Lamentamos informarte que en esta ocasión hemos cancelado la instalación de tu pedido N°<span>:%requestCode%:</span> de un <span>:%productName%:</span>, debido a que no contamos con las facilidades técnicas necesarias.
                    </p>
                  </td>
                </tr>
              </table>
              <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="480" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 17px; width: 480px; margin-top: 10px; margin-bottom: 30px;">
                      Nos disculpamos por los inconvenientes causados.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" width="570">
              <img src="http://mailings.movistarplayperu.com/2018/mayo/Trazabilidad-Instalacion/D-CAIDAS-POR-FACILIDADES-TECNICAS/flujo.jpg" width="570" border="0" style="vertical-align:top;">
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #50535a; font-family: Arial; font-size: 18px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 18px; width: 500px; margin-top: 30px; margin-bottom: 15px;">
                      Para mayor información aquí
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="198" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="198">
              <a href="#" target="_blank">
                <img src="http://mailings.movistarplayperu.com/2018/mayo/Trazabilidad-Instalacion/D-CAIDAS-POR-FACILIDADES-TECNICAS/btn.jpg" width="198" border="0" style="vertical-align:top;">
              </a>
            </td>
          </tr>
        </table>

        <table width="500" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding-top: 10px" width="500">
              <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-top:25px; padding-bottom: 10px">
                    <img src="http://mailings.movistarplayperu.com/2018/mayo/Trazabilidad-Instalacion/D-CAIDAS-POR-FACILIDADES-TECNICAS/marca.png">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="500" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align: justify;">
                    <p style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-bottom:35px; margin-top:5px; text-align: justify; width: 500px;">
                      El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
