<html>

<head>
  <title>Movistar</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="fluid"] {
        width: 100% !important;
      }
      table[class="fluid_blocks"] {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: table !important;

      }
      table[class="fluid_footer"] {
        width: 92% !important;
      }
      img[class="fluid_img"] {
        width: 50% !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!-- Fluid -->
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" width="570"><img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/banner.jpg" width="570" alt="banner" border="0" style="vertical-align:top;"></td>
          </tr>
        </table>
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="570" style="color: #50535a; font-family: Arial; font-size: 24px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 24px; width: 500px; margin-top: 24px; margin-bottom: 24px;">
                      Hola <span>:%clientName%:</span>,
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="570" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="bottom" align="center">
                    <p style="color: #7e8085; font-family: Arial; font-size: 17px; width: 570px; margin-top: 0px;margin-bottom: 30px;">
                      <b>Pronto una de nuestras empresas colaboradoras se contactará contigo para coordinar la visita de instalación de tu servicio.</b><br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" width="570" bgcolor="#f8f8f8" style="padding-top:30px;padding-bottom:30px;"><img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/pasos.png" alt="banner" border="0" style="vertical-align:top;"></td>
          </tr>

          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #7e8085; font-family: Arial; font-size: 18px;" valign="middle" align="center">
                    <p style="color: #7e8085; font-family: Arial; font-size: 18px; width: 500px; margin-top: 24px; margin-bottom: 24px;">
                      <b>Entérate más del estado de tu pedido aquí</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="500" align="center">
                    <a href="" target="_blank"><img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/web-seguimiento.jpg" width="200" alt="banner" border="0" style="vertical-align:top;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #00a9e0; font-family: Arial; font-size: 18px;" valign="middle" align="center">
                    <p style="color: #00a9e0; font-family: Arial; font-size: 18px; width: 500px; margin-top: 24px; margin-bottom: 24px;">
                      <b>Recuerda tu N° de pedido</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="500" align="center">
                    <a href="" target="_blank"><img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/No_pedido.jpg" width="163" alt="banner" border="0" style="vertical-align:top;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #00A9E0; font-family: Arial; font-size: 18px;" valign="middle" align="center">
                    <p style="color: #00A9E0; font-family: Arial; font-size: 18px; width: 500px; margin-top: 24px; margin-bottom: 24px;">
                      <b>Prepárate para la visita de instalación con estos tips:</b> 
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td>
              <table valign="top" width="570" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f8f8f8;margin-top: 10px;">
                <tr>
                  <td align="center" valign="top" width="570"  style="padding-top:10px;padding-bottom:30px;">
                    <img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/tips.jpg" alt="tips" border="0" style="vertical-align:top;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td align="center" valign="top" width="570" style="padding-top:30px;padding-bottom:0px;"></td>
          </tr>


          <tr>
            <td>
              <table valign="top" width="570" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f8f8f8;">
                <tr>
                  <td width="519" style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 18px; font-weight: bold; width: 519px; margin-top: 30px; margin-bottom: 0px;">
                      Para coordinar la instalación, es importante verificar<br> tus números de contacto brindados:

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td align="center" width="570" valign="top" bgcolor="#f8f8f8">
              <table width="305" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="275" align="center" valign="middle" height="60" style="font-size: 18px; color: #50535a;">
                    <b>Número 1:</b> <span  style="color: #00A9E0;";> <b>:%clientPhone1%:</b></span>
                  </td>
                </tr>
              </table>
              <table width="412" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="412" align="left" valign="middle" height="0" style="border-bottom: 2px solid #b9c3c8;">
                  </td>
                </tr>
              </table>
              <table width="305" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="275" align="center" valign="middle" height="60" style="font-size: 18px; color: #50535a;">
                    <b>Número 2:</b> <span  style="color: #00A9E0;";> <b>:%clientPhone2%:</b></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- -->
          <tr>
            <td align="center" valign="top" width="570">
              <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="background-color: #f8f8f8;">
                <tr>
                  <td width="519" style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold; width: 519px; margin-top: 17px; margin-bottom: 0px;">
                      Actualiza o corrige tus números de contacto aquí:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="color: #50535a; font-family: Arial; font-size: 17px; font-weight: bold; padding-top: 30px;padding-bottom: 33px;" valign="middle" align="center">
                    <a href="" target="_blank"><img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/modifica_tus_numeros.jpg" width="217" alt="banner" border="0" style="vertical-align:top;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding-top: 5px" width="520">
              <table width="520" align="left" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td style="padding-top:25px; padding-bottom: 10px">
                    <img src="http://mailings.movistarplayperu.com/2018/abril/Mailing-Trazabilidad_V2/exito_asignacion/marca.png">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="520" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align: justify;">
                    <p style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-bottom:30px; margin-top:5px; text-align: justify; width: 520px;">
                      El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Si prefieres no continuar recibiendo comunicaciones de Movistar por e-mail, haz clic aquí y solo presiona el botón anular. Recibirás un correo en el que se te notificará que tu inscripción ha sido anulada.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
