<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="fluid"] {
        width: 100% !important;
      }
      table[class="fluid_blocks"] {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: table !important;

      }
      table[class="fluid_footer"] {
        width: 92% !important;
      }
      img[class="fluid_img"] {
        width: 50% !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!-- Fluid -->
        <table width="570" border="0" cellspacing="0" cellpadding="0" style="background: #00A9E0;">
          <tr>
            <td>
              <table width="570" border="0" cellspacing="0" cellpadding="0"  style="text-align: center;margin-top:40px;margin-bottom: 20px">
                 <tr>
                    <td>
                       <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-CAIDAS-A-SOLICITUD/logoMovistar.png" alt="banner" border="0">
                    </td>
                 </tr>
              </table>
              <table width="570" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td>
                      <p style="color:#fff;font-family: Arial; font-size: 24px; width: 570px;text-align:center;">
                      Hola,<span>:%clientName%:</span></p>
                   </td>
                 </tr>
                 <tr>
                    <td>
                     <p style="color:#fff;font-family: Arial; font-size: 24px; width: 570px;text-align: center;">
                      <b>Estamos Trabajando</b> para atender</p>  
                   </td>
                 </tr>
                 <tr>
                    <td>
                     <p style="color:#fff;font-family: Arial; font-size: 24px; width: 570px;text-align: center;">
                     tu pedido</p>  
                   </td>
                 </tr>
              </table>
            </td>            
          </tr>
        </table>
        <table width="570" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;">
          <tr>
            <td>
              <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-CAIDAS-A-SOLICITUD/bgbotton.png" alt="">
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 17px; width: 500px; margin-top: 10px; margin-bottom: 10px;">
                      Tenemos pendiente la instalación de tu pedido. Intentamos contactarte sin éxito. Comunícate con nosotros al 104 opción 4.
                    </p>
                  </td>
                </tr>
              </table>
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 17px; width: 500px; margin-top: 15px; margin-bottom: 30px;">
                      Gracias por la comprensión.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="color: #E91E63;text-decoration-style: solid;">
             <b>Estado de Pedido</b>
            </td>
        </tr>

          <tr>
            <td align="left" valign="top" width="570">
              <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-RETRASO-POR-DEVUELTAS-COMERCIALES/caida.png" width="570" border="0" style="vertical-align:top;">
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #50535a; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #50535a; font-family: Arial; font-size: 17px; width: 500px; margin-top: 30px; margin-bottom: 20px;">
                      Entérate más del estado de tu pedido aquí
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="198" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="198">
              <a href="#" target="_blank">
                <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-RETRASO-POR-DEVUELTAS-COMERCIALES/btn.jpg" width="198" border="0" style="vertical-align:top;">
              </a>
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #00a9e0; font-family: Arial; font-size: 17px; width: 500px; margin-top: 40px; margin-bottom: 20px; font-weight: bold;">
                      Recuerda tu N° de pedido
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="159" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="159" bgcolor="#00a9e0" style="font-family: Arial; font-size: 17px; padding-top: 12px; padding-bottom: 13px;" valign="middle" align="center">
              <p style="color: #FFFFFF; font-family: Arial; font-size: 14px; width: 159px; font-weight: bold; margin-top: 0px; margin-bottom: 0px;">
                <span>:%requestCode%:</span>
              </p>
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="500">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #00a9e0; font-family: Arial; font-size: 17px; width: 500px; margin-top: 40px; margin-bottom: 20px; font-weight: bold;">
                      Tu servicio solicitado es: <span style="color: #50535a;">:%productName%:</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="570">
              <table valign="top" width="570" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f8f8f8;margin-top: 30px;">
                <tr>
                  <td width="470" style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold; padding-left: 20px; padding-right: 20px;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 18px; font-weight: bold; width: 470px; margin-top: 30px; margin-bottom: 10px;">
                      Para coordinar la instalación, es importante verificar tus números de contacto brindados:
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" width="570" valign="top" bgcolor="#f8f8f8">
              <table width="305" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="275" align="center" valign="middle" height="50" style="font-size: 18px; color: #50535a;">
                    Número 1: <span style="color: #00A9E0;">:%clientPhone1%:</span>
                  </td>
                </tr>
              </table>
              <table width="412" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="412" align="left" valign="middle" height="0" style="border-bottom: 2px solid #b9c3c8;">
                  </td>
                </tr>
              </table>
              <table width="305" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="275" align="center" valign="middle" height="50" style="font-size: 18px; color: #50535a;">
                    Número 2: <span style="color: #00A9E0;">:%clientPhone2%:</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- -->
          <tr>
            <td align="center" valign="top" width="570">
              <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="background-color: #f8f8f8;">
                <tr>
                  <td width="519" style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 17px; font-weight: bold; width: 519px; margin-top: 25px; margin-bottom: 30px;">
                      Actualiza o corrige tus números de contacto aquí:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="color: #50535a; font-family: Arial; font-size: 17px; font-weight: bold;" valign="middle" align="center">
                    <a href="#" target="_blank">
                      <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-RETRASO-POR-DEVUELTAS-COMERCIALES/modifica_tus_numeros.jpg" width="217" border="0" style="vertical-align:top;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Footer-->
        <table width="500" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding-top: 10px" width="500">
              <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-top:15px; padding-bottom: 10px">
                    <img src="http://mailings.movistarplayperu.com/2018/julio/Trazabilidad-Instalacion/D-RETRASO-POR-DEVUELTAS-COMERCIALES/marca.png">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="500" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align: justify;">
                    <p style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-bottom:45px; margin-top:5px; text-align: justify; width: 500px;">
                      El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
