<html>

<head>
  <title>Movistar</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="fluid"] {
        width: 100% !important;
      }
      table[class="fluid_blocks"] {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: table !important;

      }
      table[class="fluid_footer"] {
        width: 92% !important;
      }
      img[class="fluid_img"] {
        width: 50% !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!-- Fluid -->        
        <table width="570" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;">
          <tr>
            <td>
              <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/14. RECUPERO PEDIDO/curva.jpg" alt="">
            </td>
          </tr>
        </table>
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="570">
              <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="570" valign="bottom" align="center">
                    <table>
                      <tr>
                        <td style="color: #00a9e0; font-family: Arial; font-size: 20px;padding-top: 15px;">
                          Hola Nombre
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="font-family: Arial; font-size: 17px; font-weight: bold; padding-top: 10px;" valign="middle" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="450" style="color: #7e8085; font-family: Arial; font-size: 17px; margin-top: 0px;margin-bottom: 30px;text-align: center;">
                          Te recordamos tu número de pedido:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> 
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" width="570" valign="top" style="padding-top: 10px;padding-bottom: 15px">
              <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f9f8">
                <tr>
                  <td width="250" align="center" valign="middle" height="45" style="font-size: 18px; color: #954b97;">:%requestCode%:
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- -->
          <tr>
            <td align="center" valign="top" width="570" style="">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="550" style="color: #86888c; font-family: Arial; font-size: 17px;border-bottom: 1px solid #e9eae8" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 17px;padding-bottom: 40px;">
                      Registrado con tu documento <b>XXXXXXX</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="570" style="color: #86888c; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 17px;padding-top: 35px;">
                      Mayor información sobre tu pedido <b>:%requestCode%:</b> <br>por <b>[nombre paquete]</b> en www.movistar.pe/migestion
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="color: #50535a; font-family: Arial; font-size: 17px; font-weight: bold; padding-top: 25px;padding-bottom: 33px;border-bottom: 1px solid #e9eae8" valign="middle" align="center">
                    <a href="http://www.movistar.com.pe/migestion" target="_blank"><img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/14. RECUPERO PEDIDO/btn1.jpg" width="192" alt="banner" border="0" style="vertical-align:top;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>          
        </table>
        <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding-top: 30px" width="520">
              <table width="520" align="left" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding-top:25px; padding-bottom: 0px" width="50%" align="left">
                          <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/14. RECUPERO PEDIDO/movistar.jpg">
                        </td>
                        <td style="padding-top:25px; padding-bottom: 0px" width="50%" align="right">
                          <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/14. RECUPERO PEDIDO/marca.png">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="520" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align: justify;">
                          <p style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-bottom:30px; margin-top:5px; text-align: justify; width: 520px;">
                            El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Si prefieres no continuar recibiendo comunicaciones de Movistar por e-mail, haz clic aquí y solo presiona el botón anular. Recibirás un correo en el que se te notificará que tu inscripción ha sido anulada.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
