<html>

<head>
  <title>Movistar</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="fluid"] {
        width: 100% !important;
      }
      table[class="fluid_blocks"] {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: table !important;

      }
      table[class="fluid_footer"] {
        width: 92% !important;
      }
      img[class="fluid_img"] {
        width: 50% !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!-- Fluid -->        
        <table width="570" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;">
          <tr>
            <td>
              <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/7-TECNICO ASIGNADO - EXITO-2/curva.jpg" alt="">
            </td>
          </tr>
        </table>
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="570">
              <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="570" valign="bottom" align="center">
                    <table>
                      <tr>
                        <td style="color: #00a9e0; font-family: Arial; font-size: 20px;padding-top: 15px;">
                          Hola :%clientName%:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="font-family: Arial; font-size: 17px; font-weight: bold;padding-bottom: 40px; padding-top: 10px;" valign="middle" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="400" style="color: #7e8085; font-family: Arial; font-size: 17px; margin-top: 0px;margin-bottom: 30px;text-align: center;">
                          Estamos contentos de que puedas disfrutar de tu <b>:%productName%:</b>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
             <td align="center" style="color: #5bc500;text-decoration-style: solid; font-size: 18px;">
                <b>Estado de Pedido</b>
              </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="570" style="padding-top:30px;padding-bottom:35px;"><img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/7-TECNICO ASIGNADO - EXITO-2/estados.jpg" alt="banner" border="0" style="vertical-align:top;"></td>          
          </tr>          
        </table> 
        <table width="570" border="0" cellspacing="0" cellpadding="0">
          <!-- -->
          <tr>
            <td align="center" valign="top" width="570">
              <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="500" style="color: #86888c; font-family: Arial; font-size: 17px;" valign="middle" align="center">
                    <p style="color: #86888c; font-family: Arial; font-size: 17px;margin-top: 17px; margin-bottom: 0px;">
                      Tu opinión es lo más importante para nosotros y nos ayuda a seguir mejorando. Por favor completa la encuesta
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="519" style="color: #50535a; font-family: Arial; font-size: 17px; font-weight: bold; padding-top: 20px;padding-bottom: 33px;" valign="middle" align="center">
                    <a href="http://smvst.com/EncuestaFija" target="_blank"><img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/7-TECNICO ASIGNADO - EXITO-2/btn1.jpg" width="192" alt="banner" border="0" style="vertical-align:top;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>          
        </table>
        <!--End 3 Columns-->
        <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding-top: 10px" width="520">
              <table width="520" align="left" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding-top:25px; padding-bottom: 0px" width="50%" align="left">
                          <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/7-TECNICO ASIGNADO - EXITO-2/movistar.jpg">
                        </td>
                        <td style="padding-top:25px; padding-bottom: 0px" width="50%" align="right">
                          <img src="http://mailings.movistarplayperu.com/2018/setiembre/trazabilidad/7-TECNICO ASIGNADO - EXITO-2/marca.png">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="520" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align: justify;">
                          <p style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-bottom:30px; margin-top:5px; text-align: justify; width: 520px;">
                            El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Si prefieres no continuar recibiendo comunicaciones de Movistar por e-mail, haz clic aquí y solo presiona el botón anular. Recibirás un correo en el que se te notificará que tu inscripción ha sido anulada.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
