<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<meta charset="utf-8">
	<link href="http://www.movistar.com.pe/colportal-peru-v2-theme/images/favicon.ico" rel="Shortcut Icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="TdP">

    <title>Web Venta Fija | Movistar</title>
    <!-- <script src="./src/app/js/ie-emulation-modes-warning.js.descarga"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeAOa1ysHlBsayNCq41yFD9JnQ9Xem8FE&libraries=places"></script>

        <!--  <script src="http://maps.googleapis.com/maps/api/js"></script> -->



</head>

<body>

	<my-app>
		<div class="splash" style="display: flex; justify-content: center;	align-items: center; height: 100%">
			<div class="loading-placeholder">
				<img src="../resources/solo-logo.png" /> <b>movistar</b>
						<div class="windows8 windows-parquet">
							<div class="wBall" id="wBall_1">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_2">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_3">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_4">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_5">
								<div class="wInnerBall"></div>
							</div>
						</div>
			</div>
		</div>


	</my-app>
</body>
<script src="node_modules/chart.js/src/chart.js"></script>
</html>
