<!DOCTYPE html>
<html>
   <head>
      <base href="/">
      <meta charset="utf-8">
      <title>Movistar</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="http://www.movistar.com.pe/colportal-peru-v2-theme/images/favicon.ico" rel="Shortcut Icon">
      <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
  </head>
   <body>
    <my-app>
      <div style="width: 200px; background-color: #005c84; text-align: center; position: absolute; left: 50%; margin: 100px 0px 0px -100px; padding: 20px 0px;">
       <img class="mov" alt="Movistar" src="image/logo.png">
       <div class="windows8" style="top: 10px;">
       	<div class="wBall" id="wBall_1">
       		<div class="wInnerBall"></div>
       	</div>
       	<div class="wBall" id="wBall_2">
       		<div class="wInnerBall"></div>
       	</div>
       	<div class="wBall" id="wBall_3">
       		<div class="wInnerBall"></div>
       	</div>
       	<div class="wBall" id="wBall_4">
       		<div class="wInnerBall"></div>
       	</div>
       	<div class="wBall" id="wBall_5">
       		<div class="wInnerBall"></div>
       	</div>
       </div>
     </div>
    </my-app>
   </body>
</html>
