<html>
<head>
  	<title>Movistar</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection" />
    <meta content="width=device-width" name="viewport" />
    <style>
			body {
				background-color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				width: 100%;
			}
			table {
				border-spacing: 0;
			}
			table, td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			.yshortcuts a {
				border-bottom: none !important;
    		}
			@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
				table[class="fluid"] {
					width: 100% !important;
				}
				table[class="fluid_blocks"] {
					table-layout: fixed !important;
					float: none !important;
					width: 100% !important;
					padding-right: 0px !important;
					padding-left: 0px !important;
					display: table !important;

				}
				table[class="fluid_footer"] {
					width: 92% !important;
				}
				img[class="fluid_img"] {
					width: 50% !important;
				}
			}
		</style>
  </head>
  <body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">
        	<!-- Fluid -->
        	<table width="570" border="0" cellspacing="0" cellpadding="0">
	            <tr>
	              <td align="left" valign="top"><img src="http://mailings.movistarplayperu.com/2018/marzo/mailing-trazabilidad/banner.jpg" width="570" alt="banner" border="0" style="vertical-align:top;"></td>
	            </tr>
          </table>
          <table width="570" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
              	<table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 24px;" height="90" valign="middle" align="center">
		            		Hola <span>:%clientName%:</span>,
		            	</td>
		            </tr>
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 18px;" valign="bottom" align="center">
		            		Tu pedido ha sido registrado,<br> te confirmaremos una vez pase a la siguiente etapa.
		            	</td>
		            </tr>
              	</table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
              	<table align="center" cellpadding="0" cellspacing="0" border="0">
              		<tr>
        						<td align="center" valign="top"><img src="http://mailings.movistarplayperu.com/2018/marzo/mailing-trazabilidad/uno.jpg" alt="boss" border="0">
        						</td>
              		</tr>
              	</table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
              	<table align="center" cellpadding="0" cellspacing="0" border="0">
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 18px;" valign="bottom" align="center">
		            		Puedes hacer el seguimiento de tu pedido en línea<br>haciendo click en el siguiente enlace:
		            	</td>
		            </tr>
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 18px; border-bottom: 1px solid #50535a" height="90" valign="middle" width="519" align="center">
		            		<a href="http://www.movistar.com.pe" target="_blank">
		            			<img src="http://mailings.movistarplayperu.com/2018/marzo/mailing-trazabilidad/btn1.jpg" alt="boss" border="0">
		            		</a>
		            	</td>
		            </tr>
              	</table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <table width="552" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="color: #50535a; font-family: Arial; font-size: 18px;padding: 20px 0px;" valign="bottom" align="center" height="60">
                      Recuerda que el pedido que se ha registro es un :%productName%:
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
              	<table align="center" cellpadding="0" cellspacing="0" border="0">
              		<tr>
		            	<td width="519" style="color: #50535a; font-family: Arial; font-size: 17px; border-top: 1px solid #50535a" valign="middle" align="center" height="100">
		            		Para coordinar la instalación es muy importante contar con<br>tus números de contacto, estos son los números que nos brindaste:
		            	</td>
		            </tr>
              	</table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px;" bgcolor="#f8f8f8">
              	<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
              		<tr>
						<td align="center" valign="middle" height="65" style="font-size: 18px; color: #50535a;">
							Número 1: <span style="font-size: 22px; color: #00a9e0; font-weight: bold;">:%clientPhone1%:</span>
						</td>
              		</tr>
              		<tr>
						<td align="center" valign="middle" height="65" style="font-size: 18px; color: #50535a;">
							Número 2: <span style="font-size: 22px; color: #00a9e0; font-weight: bold;">:%clientPhone2%:</span>
						</td>
              		</tr>
              	</table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
              	<table align="center" cellpadding="0" cellspacing="0" border="0">
              		<tr>
		            	<td width="519" style="color: #50535a; font-family: Arial; font-size: 18px;" valign="middle" align="center" height="100">
		            		De haber algún error puedes corregir tus números<br>en el siguiente enlace:
		            	</td>
		            </tr>
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 18px;" height="40" valign="middle" width="519" align="center">
		            		<a href="http://www.movistar.com.pe" target="_blank">
		            			<img src="http://mailings.movistarplayperu.com/2018/marzo/mailing-trazabilidad/btn2.jpg" alt="boss" border="0">
		            		</a>
		            	</td>
		            </tr>
		            <tr>
		            	<td style="color: #50535a; font-family: Arial; font-size: 14px; padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; line-height: 18px;" valign="middle" align="center">
		            		La instalación del servicio se realizará máximo 7 días después de la solicitud, siempre y cuando contemos con las condiciones técnicas disponibles en el lugar de instalación.
		            	</td>
		            </tr>
              	</table>
              </td>
            </tr>
          </table>
          <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="padding:40px 2px; padding-bottom: 0;">
                <img src="http://mailings.movistarplayperu.com/2018/febrero/Mailing_Semanal_09-feb/Mailing_registrados_fija/dispositivos.jpg" width="520" border="0" style="vertical-align:top;">
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" style="border-bottom: 1px solid #d9d9db; padding: 25px 0">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 10px 0">
                    <tr>
                      <td width="200" align="left" cellpadding="0" cellspacing="0">
                        <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" class="fluid_blocks" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px">
                          <tr>
                            <td align="left" valign="top" width="62" style="padding-right:8px;">
                              <img src="http://mailings.movistarplayperu.com/2018/febrero/Mailing_Semanal_09-feb/Mailing_registrados_fija/play.png" width="62" alt="MovistarPlay" border="0" style="vertical-align:top;">
                            </td>
                            <td width="300" align="left" valign="center" style="font-family: Arial, Helvetica, sans-serif; color: #5bc500;font-size: 15px; padding-top:0px; border-right: 1px solid #d9d9db;">Descarga el App Movistar Play</td>
                          </tr>
                        </table>
                      </td>
                      <td width="300" align="right" cellpadding="0" cellspacing="0" style="padding:10px 0">
                        <!-- 3 imagenes -->
                        <table width="150" align="right" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none;">
                          <tr>
                            <td align="center" valign="middle" style="padding:0 2px;"><a href="https://play.google.com/store/apps/details?id=pe.movistar.go&hl=es&utm_medium=email&utm_source=newsletter" target="_blank" style="outline: none;"><img src="http://mailings.movistarplayperu.com/2018/febrero/Mailing_Semanal_09-feb/Mailing_registrados_fija/googleplay.png" width="146" border="0" style="vertical-align:top;"></a>
                            </td>
                          </tr>
                        </table>
                        <table width="150" align="right" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none;">
                          <tr>
                            <td align="center" valign="middle" style="padding:0 2px;"><a href="https://itunes.apple.com/pe/app/movistar-play-per%C3%BA/id1054940261?mt=8&utm_medium=email&utm_source=newsletter" target="_blank" style="outline: none;"><img src="http://mailings.movistarplayperu.com/2018/febrero/Mailing_Semanal_09-feb/Mailing_registrados_fija/appstore.png" width="146" border="0" style="vertical-align:top;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding-top: 20px">
                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="fluid">
                  <tr>
                    <td style="font-size: 11px; color: #999999; font-family:Arial, Helvetica">
                      Para más información, ingresa a <a href="https://www.movistarplay.com.pe/?utm_medium=email&utm_source=newsletter" target="_blank" style="text-decoration: none;"><b style="color: #5bc500">www.movistarplay.com.pe</b></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:25px; padding-bottom: 10px">
                      <img src="http://mailings.movistarplayperu.com/2018/febrero/Mailing_Semanal_09-feb/Mailing_registrados_fija/marca.png">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="color:#50535a; font-family:Arial, Helvetica, sans-serif; font-size:11px; padding-bottom:30px; text-align: justify;">El sistema de correo electr&oacute;nico de Movistar est&aacute; destinado &uacute;nicamente para fines informativos del negocio, cualquier otro uso contraviene las pol&iacute;ticas de Telef&oacute;nica del Per&uacute; S.A.A. Toda la informaci&oacute;n del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telef&oacute;nica del Per&uacute;. Su divulgaci&oacute;n, copia y/o adulteraci&oacute;n est&aacute;n prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje.
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
