<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection" />
    <meta content="width=device-width" name="viewport" />
    <style>
    body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    }
    table {
    border-spacing: 0;
    }
    table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    clear: both;
    display:block;
    }
    .yshortcuts a {
    border-bottom: none !important;
    }
    </style>
  </head>
  <body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">
          <!-- Fluid -->
          <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" width="570">
                <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/banner.jpg" width="570" alt="banner"  border="0" style="vertical-align:top;">
              </td>
            </tr>
            <tr>
              <td align="center" width="570" valign="top" style="padding-top: 30px">
                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="285" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" style="">
                      <table width="285" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px; vertical-align: top">
                        <tr>
                          <td width="285" align="center" style="padding-bottom: 35px;" valign="top">
                            <table width="285" align="left" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;">
                              <tr>
                                <td align="center" valign="middle" style="" width="285" height="90">
                                  <table cellpadding="0" cellspacing="0" border="0" width="77" align="center">
                                    <tr>
                                      <td width="77" align="center">
                                        <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/1.jpg" width="77" alt="débito automático" border="0" style="vertical-align:top;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="" width="285">
                                  <table>
                                    <tr>
                                      <td width="285" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #6b6c6d;font-size: 22px; margin-bottom: 5px; width: 285px; line-height:normal;">
                                          <b>Seguridad</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="245" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 16px; display: block; width: 245px; margin-bottom: 0px; line-height:normal;">Control absoluto sobre sus cargos.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="285" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" style="">
                      <table width="285" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px; vertical-align: top">
                        <tr>
                          <td width="285" align="center" style="padding-bottom: 35px;" valign="top">
                            <table width="285" align="left" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;">
                              <tr>
                                <td align="center" valign="middle" style="" width="285" height="90">
                                  <table cellpadding="0" cellspacing="0" border="0" width="77" align="center">
                                    <tr>
                                      <td width="77" align="center">
                                        <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/2.jpg" width="77" alt="débito automático" border="0" style="vertical-align:top;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="" width="285">
                                  <table>
                                    <tr>
                                      <td width="285" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #6b6c6d;font-size: 22px; margin-bottom: 5px; width: 285px; line-height:normal;">
                                          <b>Comodidad</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="245" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 16px; display: block; width: 245px; margin-bottom: 0px; line-height:normal;">Ahorro de tiempo.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="285" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" style="">
                      <table width="285" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px; vertical-align: top">
                        <tr>
                          <td width="285" align="center" style="padding-bottom: 35px;" valign="top">
                            <table width="285" align="left" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;">
                              <tr>
                                <td align="center" valign="middle" style="" width="285" height="90">
                                  <table cellpadding="0" cellspacing="0" border="0" width="77" align="center">
                                    <tr>
                                      <td width="77" align="center">
                                        <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/3.jpg" width="77" alt="débito automático" border="0" style="vertical-align:top;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="" width="285">
                                  <table>
                                    <tr>
                                      <td width="285" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #6b6c6d;font-size: 22px; margin-bottom: 5px; width: 285px; line-height:normal;">
                                          <b>Sin limites</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="245" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 16px; display: block; width: 245px; margin-bottom: 0px; line-height:normal;">Cobertura a nivel nacional.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="285" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" style="">
                      <table width="285" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px; vertical-align: top">
                        <tr>
                          <td width="285" align="center" style="padding-bottom: 35px;" valign="top">
                            <table width="285" align="left" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;">
                              <tr>
                                <td align="center" valign="middle" style="" width="285" height="90">
                                  <table cellpadding="0" cellspacing="0" border="0" width="77" align="center">
                                    <tr>
                                      <td width="77" align="center">
                                        <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/4.jpg" width="77" alt="débito automático" border="0" style="vertical-align:top;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="" width="285">
                                  <table>
                                    <tr>
                                      <td width="285" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #6b6c6d;font-size: 22px; margin-bottom: 5px; width: 285px; line-height:normal;">
                                          <b>Pago a tiempo</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="245" align="center">
                                        <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 16px; display: block; width: 245px; margin-bottom: 0px;line-height:normal;">Te permite cancelar puntualmente, lo cual evita el corte del servicio por deudas y recargos por moras.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" valign="top" style="" bgcolor="#5bc500">
                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;vertical-align: top">
                  <tr>
                    <td align="left" valign="bottom" width="95">
                      <table cellpadding="0" cellspacing="0" border="0" width="95" align="left">
                        <tr>
                          <td width="95" align="center">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/interrogacion.png" width="95" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" style="padding-bottom:18px;" width="475">
                      <table cellpadding="0" cellspacing="0" border="0" width="475" align="left">
                        <tr>
                          <td width="475" align="left" style="padding: 15px 0">
                            <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 20px; margin: 0px; width:475px; line-height:normal;"><b>Importante</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td width="475" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="475" align="left">
                              <tr>
                                <td width="10" align="left" valign="top">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:10px; line-height:normal; padding-top:0px;"><strong>•</strong>
                                  </p>
                                </td>
                                <td width="465" align="left" style="">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:465px; line-height:normal;">Sólo se concretará la afiliación al Débito Automático si el servicio Movistar HOGAR ha sido instalado exitosamente.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="475" align="left">
                              <tr>
                                <td width="10" align="left" valign="top">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:10px; line-height:normal; padding-top:0px;"><strong>•</strong>
                                  </p>
                                </td>
                                <td width="465" align="left" style="">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:465px; line-height:normal;">Sólo se afiliará al Débito Automático el cargo fijo del servicio Movistar HOGAR contratado.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="475" align="left">
                              <tr>
                                <td width="10" align="left" valign="top">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:10px; line-height:normal; padding-top:0px;"><strong>•</strong>
                                  </p>
                                </td>
                                <td width="465" align="left" style="">
                                  <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 14px; margin: 0px; width:465px; line-height:normal;">Si quieres desafiliarte del débito automático, sólo debes llamar al banco que emitió tu tarjeta VISA y solicitarlo.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="570" align="center" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td width="570" align="center" valign="top" style="">
                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;vertical-align: top">
                  <tr>
                    <td align="center" valign="top" style="padding-top: 20px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="570" align="center">
                        <tr>
                          <td width="570" align="center" style="padding: 10px 25px;">
                            <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif;color: #50535a;font-size: 18px;margin: 0px;width: 520px; line-height:normal;"><b>Recomendación: </b>Sigue paso a paso las siguientes instrucciones y accederás a un ambiente seguro garantizado por VISA</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 35px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="400" align="center">
                        <tr>
                          <td width="400" align="center" style="">
                            <p style="margin-top: 0px; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 20px; margin: 0px; width: 400px; line-height:normal;"><b>Solicitar la afiliación de tu tarjeta VISA es muy fácil...</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;vertical-align: top">
                  <tr>
                    <td align="center" valign="top" style="padding-top: 5px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="527" align="center">
                        <tr>
                          <td width="527" align="center" style="">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/5.jpg" width="527" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 5px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="527" align="center">
                        <tr>
                          <td width="527" align="center" style="">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/6.jpg" width="527" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 5px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="527" align="center">
                        <tr>
                          <td width="527" align="center" style="">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/7.jpg" width="527" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 5px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="527" align="center">
                        <tr>
                          <td width="527" align="center" style="">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/8.jpg" width="527" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 5px" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="527" align="center">
                        <tr>
                          <td width="527" align="center" style="">
                            <img src="http://mailings.movistarplayperu.com/2018/setiembre/mailing_debito_automatico/9.jpg" width="527" alt="débito automático" border="0" style="vertical-align:top;" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto; text-align:center; display:inline-block !important; float:none; padding:0px;vertical-align: top">
                  <tr>
                    <td align="center" valign="top" style="padding: 25px 0" width="570">
                      <table cellpadding="0" cellspacing="0" border="0" width="570" align="center">
                        <tr>
                          <td width="570" align="left" style="border-top: #e9e9e9 solid 1px;padding-top: 20px;">
                            <p style="margin-top: 0px; line-height:normal; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 10px; margin: 5px; width: 560px;">El sistema de correo electrónico de Movistar está destinado únicamente para fines informativos del negocio, cualquier otro uso contraviene las políticas de Telefónica del Perú S.A.A.</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="570" align="left" >
                            <p style="margin-top: 0px; line-height:normal; font-family: Arial, Helvetica, sans-serif; color: #50535a;font-size: 10px; margin: 5px; width: 560px;">Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telefónica del Perú. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>