<html>

<head>
  <title>Movistar</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta content="email=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
</head>

<body>
	<div>
		<img src="http://181.224.229.90:8623/Aplicaciones/OF.Movistar.WebMobile/images/Mailing-Debito-Automatico.jpg" alt="">
	</div>
</body>

</html>
